{
  "name": "EvictMapGenerator",
  "author": "Vini2309",
  "main": "vini.evictmap.EvictMapPlugin",
  "description": "Server-side Evict-style PvP generator with custom always-running rules, Fallen-team neutral cores, safe personal starts, one-time loadouts, five-second Core Shard captures, elimination messages, guarded victory detection, automatic random-seed round resets and normal 1x unit-factory speed.",
  "version": "0.8.1",
  "minGameVersion": "157.4"
}
